spring.application.name=tic-tac-toe-server
spring.config.import=optional:consul:localhost:8500
game.server.stomp.endpoint=/tic-tac-toe
game.server.lobby.workers.count=1
spring.cloud.consul.discovery.metadata.stomp-endpoint=${game.server.stomp.endpoint}